{
  "data": [
    {
      "id": "page-index",
      "title": "Home",
      "type": "page",
      "version": 1,
      "createdAt": 1782316400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/index.html",
        "interactions": []
      }
    },
    {
      "id": "page-portfolio",
      "title": "Portfolio",
      "type": "page",
      "version": 1,
      "createdAt": 1782322000000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/portfolio.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "DeuInnovation Website Concept",
    "designLibrary": null
  }
}